{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "server=127.0.0.1;uid=SYSDBA;pwd=masterkey;database=Library"
  },
  "Settings": {
    "JWTSecret": "2FgvW9i1fKc0078GIjtyX4iYwyGOjCor",
    "SendGridKey": ""
  }
}
